REACT_APP_FIREBASE_APIKEY=AIzaSyCNORGq_L1YY1FhEy1GOjentU5Vv8rKzO0
REACT_APP_FIREBASE_AUTHDOMAIN=xfinca-54809.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=xfinca-54809
REACT_APP_FIREBASE_STORAGEBUCKET=xfinca-54809.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=378933377921
REACT_APP_FIREBASE_APPID=1:378933377921:web:6c5c5b7307047c53ad8680